# hospital-admin-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/dharbor/test/hospital/api/input/: DoctorInput.java  HistoryInput.java  HospitalInput.java  PatientInput.java  SpecialityInput.java
api/src/main/java/com/dharbor/test/hospital/api/response/: DoctorResponse.java  HistoryResponse.java  HospitalResponse.java  PatientResponse.java  ProfileResponse.java  SpecialityResponse.java
bom/: pom.xml
modules-parent/: pom.xml
service/: pom.xml
service/src/main/java/com/dharbor/test/service/: Application.java
service/src/main/java/com/dharbor/test/service/command/doctor/: DoctorCreateCmd.java  DoctorDeleteCmd.java  DoctorReadAllCmd.java  DoctorReadOneCmd.java  DoctorUpdateCmd.java
service/src/main/java/com/dharbor/test/service/command/history/: HistoryCreateCmd.java  HistoryDeleteCmd.java  HistoryReadAllCmd.java  HistoryReadOneCmd.java  HistoryUpdateCmd.java
service/src/main/java/com/dharbor/test/service/command/hospital/: HospitalCreateCmd.java  HospitalDeleteCmd.java  HospitalReadAllCmd.java  HospitalReadOneCmd.java  HospitalUpdateCmd.java
service/src/main/java/com/dharbor/test/service/command/patient/: PatientCreateCmd.java  PatientDeleteCmd.java  PatientReadAllCmd.java  PatientReadOneCmd.java  PatientUpdateCmd.java
service/src/main/java/com/dharbor/test/service/command/profile/: ProfileCreateCmd.java  ProfileDeleteCmd.java  ProfileReadOneCmd.java  ProfileUpdateCmd.java
service/src/main/java/com/dharbor/test/service/command/speciality/: SpecialityCreateCmd.java  SpecialityDeleteCmd.java  SpecialityReadAllCmd.java  SpecialityReadOneCmd.java  SpecialityUpdateCmd.java
service/src/main/java/com/dharbor/test/service/config/: SwaggerConfig.java
service/src/main/java/com/dharbor/test/service/controller/doctor/: DoctorCreateController.java  DoctorDeleteController.java  DoctorReadAllController.java  DoctorReadOneController.java  DoctorUpdateController.java
service/src/main/java/com/dharbor/test/service/controller/history/: HistoryCreateController.java  HistoryDeleteController.java  HistoryReadAllController.java  HistoryReadOneController.java  HistoryUpdateController.java
service/src/main/java/com/dharbor/test/service/controller/hospital/: HospitalCreateController.java  HospitalDeleteController.java  HospitalReadAllController.java  HospitalReadOneController.java  HospitalUpdateController.java
service/src/main/java/com/dharbor/test/service/controller/patient/: PatientCreateController.java  PatientDeleteController.java  PatientReadAllController.java  PatientReadOneController.java  PatientUpdateController.java
service/src/main/java/com/dharbor/test/service/controller/profile/: ProfileCreateController.java  ProfileDeleteController.java  ProfileReadOneController.java  ProfileUpdateController.java
service/src/main/java/com/dharbor/test/service/controller/speciality/: SpecialityCreateController.java  SpecialityDeleteController.java  SpecialityReadAllController.java  SpecialityReadOneController.java  SpecialityUpdateController.java
service/src/main/java/com/dharbor/test/service/exception/: ApplicationException.java  DoctorNotFoundException.java  HistoryNotFoundException.java  HospitalNotFoundException.java  PatientNotFoundException.java  ProfileNotFoundException.java  SpecialityNotFoundException.java
service/src/main/java/com/dharbor/test/service/model/builder/: DoctorResponseBuilder.java  HistoryResponseBuilder.java  HospitalResponseBuilder.java  PatientResponseBuilder.java  ProfileResponseBuilder.java  SpecialityResponseBuilder.java
service/src/main/java/com/dharbor/test/service/model/domain/: Doctor.java  History.java  Hospital.java  Patient.java  Profile.java  Speciality.java
service/src/main/java/com/dharbor/test/service/model/repositories/: DoctorRepository.java  HistoryRepository.java  HospitalRepository.java  PatientRepository.java  ProfileRepository.java  SpecialityRepository.java
service/src/main/resources/: application.properties
