<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dharbor.test</groupId>
    <artifactId>hospital-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <hospital.version>1.0.0</hospital.version>
    </properties>

    <modules>
        <module>modules-parent</module>
        <module>bom</module>
        <module>api</module>
        <module>service</module>
    </modules>

</project>